auth_mechanisms = plain login
disable_plaintext_auth = no
mail_gid = vmail
mail_location = maildir:/var/vmail/%d/%n
mail_attribute_dict = file:%h/Maildir/dovecot-attributes
mail_uid = vmail
namespace inbox {
  inbox = yes
  location =
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix =
}
userdb {
  args = /etc/dovecot/dovecot-sql.conf.ext
  driver = sql
}
passdb {
  args = /etc/dovecot/dovecot-sql.conf.ext
  driver = sql
}
postmaster_address = admin@mail.livecom-dev.com
protocols = " imap lmtp pop3"
listen = *, ::
protocol imap {
  imap_metadata = yes
}
protocol lmtp {
  mail_plugins = $mail_plugins notify push_notification
}
service auth {
  vsz_limit=512MB
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    user = postfix
    mode = 0666
  }
  unix_listener auth-userdb {
    group = postfix
    user = postfix
    mode = 0666
  }
}
doveadm_password = pochaa9ui0Oo4xieg5ai
service doveadm {
   unix_listener doveadm-server {
      user = vmail
   }
   inet_listener {
       port = 2425
   }
   inet_listener http {
       port = 8092
       #ssl = yes # uncomment to enable https
   }
}
service stats {
    unix_listener stats-reader {
        user = vmail
        group = vmail
        mode = 0666
    }
    unix_listener stats-writer {
        user = vmail
        group = vmail
        mode = 0666
    }
}
# SSL. Unless you put your own key+cert in /data/ssl a self-signed version will be generated on start
ssl = yes
ssl_dh=</data/ssl/private/dh.param
ssl_key = </data/ssl/mail.key
ssl_cert = </data/ssl/mail.crt
ssl_cipher_list = ALL:!kRSA:!SRP:!kDHd:!DSS:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!RC4:!ADH:!LOW@STRENGTH
ssl_prefer_server_ciphers = yes
ssl_min_protocol = SSLv3

