# in the default dovecot installation all these settings are set in conf.d/* and then
# loaded in dovecot.conf. For the configuration simplicity sake all changes are extracted into this file
# and files from conf.d are no longer loaded. You should still review all available options in that folder though

#auth_mechanisms = cram-md5
auth_mechanisms = plain login
disable_plaintext_auth = no
mail_gid = mail
mail_location = maildir:/var/vmail/%d/%n
mail_uid = vmail
mail_attribute_dict = file:%h/Maildir/dovecot-attributes
namespace inbox {
  inbox = yes
  location =
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix =
}
passdb {
  args = /etc/dovecot/dovecot-sql.conf.ext
  driver = sql
}
postmaster_address = admin@mail.livecom-dev.com
protocols = " imap lmtp pop3"
listen = *, ::
protocol imap {
  imap_metadata = yes
}
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0666
    user = postfix
  }
  unix_listener auth-userdb {
    group = mail
    mode = 0666
    user = vmail
  }
}
doveadm_password = pochaa9ui0Oo4xieg5ai
service doveadm {
   unix_listener doveadm-server {
      user = vmail
   }
   inet_listener {
       port = 2425
   }
   inet_listener http {
       port = 8092
       #ssl = yes # uncomment to enable https
   }
}

# SSL. Unless you put your own key+cert in /data/ssl a self-signed version will be generated on start
ssl = yes
#ssl_dh=</data/ssl/private/dh.param
ssl_key = </data/ssl/mail.key
ssl_cert = </data/ssl/mail.crt
ssl_cipher_list = ALL:!kRSA:!SRP:!kDHd:!DSS:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!RC4:!ADH:!LOW@STRENGTH
ssl_prefer_server_ciphers = yes
ssl_min_protocol = SSLv3

service stats {
    unix_listener stats-reader {
        user = vmail
        group = vmail
        mode = 0660
    }
    unix_listener stats-writer {
        user = vmail
        group = vmail
        mode = 0660
    }
}
