user  www-data www-data;
worker_processes  6;
error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  /var/log/nginx/access.log;
    sendfile        on;
    keepalive_timeout  65;
    gzip on;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_disable "msie6";
    gzip_buffers  16 32k;
    gzip_vary on;
    gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml application/json application/xml+rss;
    index   index.html index.htm index.php;
    large_client_header_buffers 4 32k;
    server_names_hash_bucket_size 64;
    client_max_body_size 300M;

    upstream php {
        server localhost:9000;
    }

    server {
        listen 80;
        server_name <replace-this-server-name>;
        root /www/;
        location ~ \.php$ {
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include fastcgi.conf;
          fastcgi_pass php;
        }
    }
}